{
    "name": "scichart-react",
    "version": "0.1.7",
    "description": "React wrapper for SciChart JS",
    "homepage": "https://www.scichart.com",
    "main": "index.js",
    "types": "index.d.ts",
    "scripts": {
        "build": "npm run generateGlobalExportsModule && npm run buildJs && npm run updateJson && npm run copyToLib",
        "storybook": "storybook dev -p 6006",
        "build-storybook": "storybook build",
        "storybook-docs": "storybook dev --docs",
        "build-storybook-docs": "storybook build --docs",
        "dev-docs-server": "ts-node --project tsconfig-server.json ./src/stories/server/index.ts",
        "tsc": "tsc --watch",
        "relink": "cd lib && npm link",
        "buildJs": "rimraf lib && tsc --build tsconfig.json",
        "generateGlobalExportsModule": "ts-node generate-exports-file.ts",
        "buildBrowserBundle": "echo Not Implemented!",
        "updateJson": "run-script-os",
        "updateJson:nix": "cp package.json packageNpm.json && json -I -f packageNpm.json -e \"this.scripts={}\" -e \"this.devDependencies={}\"",
        "updateJson:windows": "copy package.json packageNpm.json && json -I -f packageNpm.json -e \"this.scripts={}\" -e \"this.devDependencies={}\"",
        "copyToLib": "copy-files-from-to --config copy-files-from-to.json",
        "prettier": "prettier src/**/*.{js,ts,tsx} --write",
        "pretty-quick": "pretty-quick --staged",
        "publishPublic": "npm version patch && npm run build && cd lib && npm publish",
        "prepare": "husky install"
    },
    "author": "SciChart Ltd",
    "license": "MIT",
    "keywords": [
        "Chart",
        "Charts",
        "Data",
        "Graph",
        "Graphs",
        "Plot",
        "Plotting",
        "DataVisualization",
        "WebGL",
        "Realtime",
        "Webassembly",
        "Data",
        "Dataviz",
        "Dashboard",
        "Visualization",
        "3D",
        "Fast",
        "Fastest",
        "Best",
        "BigData",
        "Performance",
        "React"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/ABTSoftware/scichart-react"
    },
    "bugs": "https://github.com/ABTSoftware/scichart-react/issues",
    "devDependencies": {
        "@babel/preset-env": "^7.23.3",
        "@babel/preset-react": "^7.23.3",
        "@babel/preset-typescript": "^7.23.3",
        "@storybook/addon-essentials": "^7.5.3",
        "@storybook/addon-interactions": "^7.5.3",
        "@storybook/addon-links": "^7.5.3",
        "@storybook/blocks": "^7.5.3",
        "@storybook/react": "^7.5.3",
        "@storybook/react-webpack5": "^7.5.3",
        "@storybook/testing-library": "^0.2.2",
        "@types/react": "^18.2.37",
        "copy-files-from-to": "^3.9.0",
        "copy-webpack-plugin": "^11.0.0",
        "husky": "^8.0.3",
        "json": "^11.0.0",
        "prettier": "^2.3.1",
        "pretty-quick": "^3.1.1",
        "raw-loader": "^4.0.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "rimraf": "^5.0.5",
        "run-script-os": "^1.1.6",
        "scichart": "^3.2.516",
        "storybook": "^7.5.3",
        "ts-node": "^10.9.1",
        "typescript": "^5.2.2",
        "webpack": "^5.89.0",
        "webpack-cli": "^5.1.4",
        "webpack-merge": "^5.10.0"
    },
    "peerDependencies": {
        "react": ">=16.8.0",
        "scichart": ">=3.2.516"
    }
}
