{
    "compilerOptions": {
        "outDir": "./build",
        "lib": ["es2020", "DOM"],
        "moduleResolution": "node",
        "module": "CommonJS",
        "resolveJsonModule": true,
        "allowJs": true,
        "checkJs": true,
        "strict": true,
        "target": "ES2015",
        "declarationDir": "types",
        "jsx": "react-jsx",
        "declaration": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}
